* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(43, 1, 66, 0.9);
  background-image: url(./assets/background/bg_m.webp);
  background-position-x: center;
  background-repeat: no-repeat;
  background-position-y: top;
}

header,
footer {
  background: radial-gradient(
    120% 2895.65% at 110.28% 63.16%,
    #5314a3 30.11%,
    rgba(38, 6, 237, 0.33) 100%
  );
}

ul {
  list-style: none;
}

.token {
  font-size: 25px;
  font-family: "Inter", sans-serif;
  color: white;
}

p {
  font-size: 20px;
}

h1,
h3,
p {
  color: white;
  font-family: sans-serif;
}
header {
  padding-top: 2px;
}
footer {
  display: grid;
  align-items: center;
  margin-bottom: 0px;
  padding: 5px;
}

.imagerights {
  display: block;
  color: white;
  font-family: sans-serif;
}
.imagerights a {
  margin-top: 5px;
  margin-bottom: 48px;
}
.me {
  text-align: center;
  font-family: sans-serif;
}

.test {
  width: fit-content;
  margin: 52px auto;
  text-align: center;
  align-items: center;
  width: fit-content;
  margin-bottom: 53px;
}
.card {
  background: rgba(30, 29, 29, 0.6);
  border-radius: 8px;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.test ul li {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.test ul li img {
  margin: 0;
}

.test ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 4px;
}
.header-text {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
}

/* animation */

main div {
  animation: cardsBottom 0.7s backwards;
}
main div:nth-child(1) {
  animation-delay: 0.2s;
}
main div:nth-child(2) {
  animation-delay: 0.4s;
}
main div:nth-child(3) {
  animation-delay: 0.6s;
}
main div:nth-child(4) {
  animation-delay: 0.8s;
}
main div:nth-child(5) {
  animation-delay: 1s;
}
@keyframes cardsBottom {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

footer {
  animation: footerBottom 0.5s 0.3s backwards;
}
@keyframes footerBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

body header {
  animation: headerTop 0.5s 0.3s backwards;
}
@keyframes headerTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* media query */

@media only screen and (min-width: 768px) {
  html {
    height: 100%;
    min-height: 100%;
  }
  body {
    background-image: url(./assets/background/bg_2.webp);
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  main div {
    display: inline-table;
    margin-inline-end: 100px;
    margin-inline-start: 40px;
    margin-bottom: 80px;
  }

  footer {
    margin-top: auto;
  }

  footer .me:hover {
    transform: scale(0.9);
  }

  main .card:hover {
    transform: scale(1.1);
  }

}
